2020-01-02 15:40:28,799 ERROR: Exception on / [GET] [in /Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask/app.py:1890]
Traceback (most recent call last):
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 2349, in _determine_joins
    self.primaryjoin = join_condition(
  File "<string>", line 2, in join_condition
  File "<string>", line 2, in _join_condition
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/util/deprecations.py", line 128, in warned
    return fn(*args, **kwargs)
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py", line 944, in _join_condition
    raise exc.NoForeignKeysError(
sqlalchemy.exc.NoForeignKeysError: Can't find any foreign key relationships between 'ingredients' and 'recipeIngredients2'.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/users/timgilboy/Downloads/recipebox/recipe-box/app/main/routes.py", line 23, in index
    recipes = Recipe2.query.order_by(Recipe2.id.desc()).paginate(page, current_app.config['RECIPES_PER_PAGE'],False)
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask_sqlalchemy/__init__.py", line 517, in __get__
    mapper = orm.class_mapper(type)
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/base.py", line 441, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/base.py", line 420, in _inspect_mapped_class
    mapper._configure_all()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py", line 1337, in _configure_all
    configure_mappers()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py", line 3229, in configure_mappers
    mapper._post_configure_properties()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py", line 1947, in _post_configure_properties
    prop.init()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py", line 196, in init
    self.do_init()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 1861, in do_init
    self._setup_join_conditions()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 1925, in _setup_join_conditions
    self._join_condition = jc = JoinCondition(
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 2246, in __init__
    self._determine_joins()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 2365, in _determine_joins
    raise sa_exc.NoForeignKeysError(
sqlalchemy.exc.NoForeignKeysError: Could not determine join condition between parent/child tables on relationship Ingredients.recipes - there are no foreign keys linking these tables via secondary table 'recipeIngredients2'.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify 'primaryjoin' and 'secondaryjoin' expressions.
2020-01-02 15:40:35,249 INFO: Recipe book startup [in /Users/timgilboy/Downloads/recipebox/recipe-box/app/__init__.py:77]
2020-01-02 15:40:43,563 INFO: Recipe book startup [in /Users/timgilboy/Downloads/recipebox/recipe-box/app/__init__.py:77]
2020-01-02 15:40:46,653 INFO: Recipe book startup [in /users/timgilboy/Downloads/recipebox/recipe-box/app/__init__.py:77]
2020-01-02 15:40:46,663 INFO: Recipe book startup [in /users/timgilboy/Downloads/recipebox/recipe-box/app/__init__.py:77]
2020-01-02 15:40:46,705 INFO: Recipe book startup [in /users/timgilboy/Downloads/recipebox/recipe-box/app/__init__.py:77]
2020-01-02 15:40:46,750 INFO: Recipe book startup [in /users/timgilboy/Downloads/recipebox/recipe-box/app/__init__.py:77]
2020-01-02 15:40:48,716 ERROR: Exception on / [GET] [in /Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask/app.py:1890]
Traceback (most recent call last):
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 2349, in _determine_joins
    self.primaryjoin = join_condition(
  File "<string>", line 2, in join_condition
  File "<string>", line 2, in _join_condition
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/util/deprecations.py", line 128, in warned
    return fn(*args, **kwargs)
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py", line 944, in _join_condition
    raise exc.NoForeignKeysError(
sqlalchemy.exc.NoForeignKeysError: Can't find any foreign key relationships between 'ingredients' and 'recipeIngredients2'.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/users/timgilboy/Downloads/recipebox/recipe-box/app/main/routes.py", line 23, in index
    recipes = Recipe2.query.order_by(Recipe2.id.desc()).paginate(page, current_app.config['RECIPES_PER_PAGE'],False)
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/flask_sqlalchemy/__init__.py", line 517, in __get__
    mapper = orm.class_mapper(type)
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/base.py", line 441, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/base.py", line 420, in _inspect_mapped_class
    mapper._configure_all()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py", line 1337, in _configure_all
    configure_mappers()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py", line 3229, in configure_mappers
    mapper._post_configure_properties()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py", line 1947, in _post_configure_properties
    prop.init()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py", line 196, in init
    self.do_init()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 1861, in do_init
    self._setup_join_conditions()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 1925, in _setup_join_conditions
    self._join_condition = jc = JoinCondition(
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 2246, in __init__
    self._determine_joins()
  File "/Users/timgilboy/Downloads/recipebox/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 2365, in _determine_joins
    raise sa_exc.NoForeignKeysError(
sqlalchemy.exc.NoForeignKeysError: Could not determine join condition between parent/child tables on relationship Ingredients.recipes - there are no foreign keys linking these tables via secondary table 'recipeIngredients2'.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify 'primaryjoin' and 'secondaryjoin' expressions.
2020-01-02 15:43:18,079 INFO: Recipe book startup [in /Users/timgilboy/Downloads/recipebox/recipe-box/app/__init__.py:77]
2020-01-02 15:43:22,576 INFO: Recipe book startup [in /Users/timgilboy/Downloads/recipebox/recipe-box/app/__init__.py:77]
2020-01-02 15:43:26,181 INFO: Recipe book startup [in /users/timgilboy/Downloads/recipebox/recipe-box/app/__init__.py:77]
2020-01-02 15:43:26,225 INFO: Recipe book startup [in /users/timgilboy/Downloads/recipebox/recipe-box/app/__init__.py:77]
